# Bootstrap Snippets
snippet c "Bootstrap container"
<div class="container">
  $1
</div>
$2
endsnippet

snippet html "Insert some html tags" !b
<html>
$1
<html>
endsnippet

snippet html5 "Start an html5 document" !b
<!DOCTYPE html>
<html>
<head>
  <title>$1</title>
  <meta charset="utf-8">
</head>
<body>
  $2
</body>
</html>
endsnippet

snippet row "Bootstrap row"
<div class="row">
  $1
</div>
$2
endsnippet

snippet col "Bootstrap row"
<div class="col">
  $1
</div>
$2
endsnippet

snippet span "Bootstrap row"
<div class=".col-xs-${1:12}">
  $2
</div>
$3
endsnippet


snippet xs "Bootstrap xs column"
<div class=".col-xs-${1:12}">
  $2
</div>
$3
endsnippet


snippet sm "Bootstrap dm column"
<div class=".col-sm-${1:12}">
  $2
</div>
$3
endsnippet

snippet md "Bootstrap md column"
<div class=".col-md-${1:12}">
  $2
</div>
$3
endsnippet

snippet lg "Bootstrap lg column"
<div class=".col-lg-${1:12}">
  $2
</div>
$3
endsnippet

snippet br "Line Break"
<br>
endsnippet

snippet 2br "Line Break"
<br><br>
endsnippet
