# Bootstrap Snippets
snippet c "Bootstrap container"
<div class="container">
  $1
</div>
$2
endsnippet

snippet row "Bootstrap row"
<div class="row">
  $1
</div>
$2
endsnippet

snippet col "Bootstrap row"
<div class="col">
  $1
</div>
$2
endsnippet

snippet span "Bootstrap row"
<div class=".col-xs-${1:12}">
  $2
</div>
$3
endsnippet


snippet xs "Bootstrap xs column"
<div class=".col-xs-${1:12}">
  $2
</div>
$3
endsnippet


snippet sm "Bootstrap dm column"
<div class=".col-sm-${1:12}">
  $2
</div>
$3
endsnippet

snippet md "Bootstrap md column"
<div class=".col-md-${1:12}">
  $2
</div>
$3
endsnippet

snippet lg "Bootstrap lg column"
<div class=".col-lg-${1:12}">
  $2
</div>
$3
endsnippet
