export ALAISES_PATH=~/bin/dotfiles/zsh/aliases

alias tm='open *.tmproj'

alias ..='cd ..'
alias cd..='cd ..'
alias ../..='..;..'
alias ../../..='..;..;..'
alias ../../../..='..;..;..;..'
alias ../../../../..='..;..;..;..;..'

alias ea='vim $ALAISES_PATH; reload'
alias reload='source $ALAISES_PATH'

alias l=ls\ -l
alias c=clear
alias cl=c\;l

# GIT
alias g=git\ status
alias ga=git\ add
alias gco=git\ checkout
alias gc=git\ commit
alias gb=git\ branch
alias gd=git\ diff
alias g/='cd ./$(git rev-parse --show-cdup)' # Go to the root of the git project.
alias cdg=g/

# Rails
alias ss=script/server

alias cdd=cd\ -
alias j='open ~/.notes/blake/journal'
alias td='open ~/.notes/blake/todo'

# Turn this into a function, if the file does not exisit, create it.
alias todo='open ~/.notes/todo/$(basename `pwd`)'

# Removes trailing white space from files.
rtw () {
  #echo $1
  sed -i "" 's/[[:space:]]*$//' $*
}

# Identifies files with trailing white space.
tw () {
  grep -l '[[:space:]]*$' $*
}

ff () {
  # ff x find file named x
  find . -name $1 -print
}

# Finds all files not in hidden directories, includes files that are hidden.
files () {
  if [ -z "$1" ]
  then
    find . \( ! -regex '.*/\..*/..*' \) -type f -print
  else
    find $* \( ! -regex '.*/\..*/..*' \) -type f -print
  fi
}

